MauiTriggersDemo/EnterActionExitActionDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EnterActionExitActionDemo"
             x:Class="EnterActionExitActionDemo.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Entry
                Text=""
                HorizontalOptions="Center" />

            <Button
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Center">
                <Button.Triggers>
                    <Trigger TargetType="Button"
                             Property="Button.IsFocused"
                             Value="True">
                        <Trigger.EnterActions>
                            <local:ChangeButtonColorAction />
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <local:IncrementCountAction />
                        </Trigger.ExitActions>
                    </Trigger>
                </Button.Triggers>
            </Button>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
