MauiLayoutsDemo/MauiLayoutsDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiLayoutsDemo.MainPage">

    <ScrollView>
        <!--VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"-->
        <!--HorizontalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"-->
        <!--AbsoluteLayout-->
        <!--FlexLayout-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image
                
                Grid.Row="0"
                Grid.Column="0"
                
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                
                Grid.Row="1"
                Grid.Column="0"
                
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                
                Grid.Row="0"
                Grid.Column="1"
                
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                
                Grid.Row="1"
                Grid.Column="1"
                
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </Grid>
        <!--/FlexLayout-->
        <!--/AbsoluteLayout-->
        <!--/HorizontalStackLayout-->
        <!--/VerticalStackLayout-->
    </ScrollView>

</ContentPage>
