DataBindingExample/DataBindingExample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DataBindingExample"
             x:Class="DataBindingExample.MainPage">

    <StackLayout Margin="10">
        <CarouselView ItemsSource="{x:Static local:CarsCollection.Data}"
                              IndicatorView="indicatorView">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame HasShadow="True"
                            BorderColor="DarkGray"
                            CornerRadius="5"
                            Margin="20"
                            HeightRequest="300"
                            WidthRequest="1000"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <StackLayout>
                                <Label Text="{Binding Make}" 
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                                
                                <Label Text="{Binding Model}"
                                    HorizontalOptions="Center" />
                                <Label Text="{Binding Description}"
                                       FontAttributes="Italic"
                                       HorizontalOptions="Center"
                                       MaxLines="5"
                                       LineBreakMode="TailTruncation" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="indicatorView"
            IndicatorsShape="Square"
            IndicatorColor="LightGray"
            SelectedIndicatorColor="DarkGray"
            HorizontalOptions="Center"
            Margin="0,0,0,40" />
    </StackLayout>

</ContentPage>
