MauiGesturesDemo/MauiGesturesDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiGesturesDemo.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <StackLayout Margin="100">
                <RefreshView x:Name="refreshView" RefreshColor="Green">
                    <ScrollView>
                        <Label Text="RefreshView example"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />  
                    </ScrollView>
                    
                </RefreshView>
            </StackLayout>
            <StackLayout Margin="20">
                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="1"
                               BackgroundColor="LightGreen"
                               Invoked="OnIncorrectAnswerInvoked" />
                            <SwipeItem Text="2"
                               BackgroundColor="LightPink"
                               Invoked="OnIncorrectAnswerInvoked" />
                            <SwipeItem Text="4"
                               BackgroundColor="LightBlue"
                               Invoked="OnCorrectAnswerInvoked" />
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <Grid HeightRequest="70"
                            WidthRequest="300"
                            BackgroundColor="LightGray">
                        <Label Text="What's 2 + 2? Swipe right to answer."
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />
                    </Grid>
                </SwipeView>

            </StackLayout>
            <BoxView Color="Black"
                CornerRadius="10"
                WidthRequest="160"
                HeightRequest="160"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <BoxView.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Swiped="OnSwipedLeft"/>
                </BoxView.GestureRecognizers>
            </BoxView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
