MauiTriggersDemo/PropertyTriggersDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PropertyTriggersDemo.MainPage">

    <ContentPage.Resources>
        <Style TargetType="Editor">
            <Style.Triggers>
                <Trigger TargetType="Editor"
                                Property="IsFocused"
                                Value="True">
                    <Setter Property="BackgroundColor"
                                Value="YellowGreen" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Entry Placeholder="Enter data">
                <Entry.Triggers>
                    <Trigger TargetType="Entry"
                        Property="IsFocused"
                        Value="True">
                        <Setter Property="BackgroundColor"
                            Value="YellowGreen" />
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Editor />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
