MauiTriggersDemo/MultiTriggersDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MultiTriggersDemo.MainPage">

    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Style.Triggers>
                <MultiTrigger TargetType="Entry" >
                    <MultiTrigger.Conditions>
                        <PropertyCondition Property="IsFocused"
                            Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="BackgroundColor"
                                Value="YellowGreen" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="First Name"
                HorizontalOptions="Center" />

            <Entry x:Name="name"
                Text=""
                HorizontalOptions="Center" />

            <Label
                Text="Surname"
                HorizontalOptions="Center" />

            <Entry x:Name="surname"
                Text=""
                HorizontalOptions="Center" />
            <Button Text="Save">
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference
                                name},
                                Path=Text.Length}"
                                Value="0" />
                            <BindingCondition Binding="{Binding Source={x:Reference
                                surname},
                                Path=Text.Length}"
                                Value="0" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="False" />
                    </MultiTrigger>
                </Button.Triggers>
            </Button>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
